       01  WS-CLIENTE-REC.
           05  WS-CLI-ID              PIC S9(9) COMP.
           05  WS-CLI-TIPO-DOC        PIC X(3).
           05  WS-CLI-DOC             PIC X(12).
           05  WS-CLI-FECHA-ALTA      PIC X(10).
           05  WS-CLI-NOMBRE          PIC X(25).
           05  WS-CLI-APELLIDOS       PIC X(25).
           05  WS-CLI-DIRECCION       PIC X(45).
           05  WS-CLI-TELEF           PIC X(12).
           05  WS-CLI-EMAIL           PIC X(40).
           05  WS-CLI-TARJETA         PIC S9(4) COMP.
           05  WS-CLI-CREDITO         PIC S9(4) COMP.
           05  WS-CLI-HIPOTECA        PIC S9(4) COMP.
           05  WS-CLI-CTA-ACTIVA      PIC S9(4) COMP.
           05  WS-CLI-FECHA-CIERRE    PIC X(10).
           05  WS-CLI-SALDO           PIC S9(10)V99 COMP-3.
